# Forensics

./: .pre-commit-config.yaml  Forensics.sln  README.md  _config.yml  file.py  pyproject.toml
.github/workflows/: sonarcloud.yml
BadUsbCable/: Summary.md
Beetle/: Summary.md
CJMCU/: Summary.md
CJMCU Beetle/: Summary.md
CJMCUBeetle/: Summary.md
Digispark/: Summary.md
Forensics.Data/: IScan.cs  ScanResults.cs  SourcedDictionary.cs  SourcedKeyValuePair.cs
Forensics.Data.Test/: Forensics.Data.Test.csproj  ScanResultsTests.cs
Forensics.Registry/: Forensics.Registry.csproj  StringExtensions.cs
Forensics.Registry.Test/: Forensics.Registry.Test.csproj  MountedDevicesScannerTests.cs  RegistryBuilderTests.cs  RegistryKeyTests.cs  SourcedDictionaryTests.cs  StringExtensionTests.cs  UsbEnumerationScannerTests.cs  UsbStorageEnumerationScannerTests.cs
Forensics.Registry.Test/Resources/: HardwareIdTestData.tsv  MountedDeviceRegistry.json  UsbDeviceRegistry.json  UsbStorRegistry(CDRom).json  (+1 more)
Forensics.Registry/RegistryAbstraction/: IRegistry.cs  IRegistryBuilder.cs  IRegistryKey.cs  RegistryBuilder.cs  RegistryKeyKeyWrapper.cs  RegistryKeyWrapper.cs
Forensics.Registry/Scanners/: IScan.cs  MountedDevicesScanner.cs  UsbEnumerationScanner.cs  UsbStorageEnumerationScanner.cs
Forensics.Registry/SourcedDictionary/: SourcedDictionary.cs  SourcedKeyValuePair.cs
Forensics.Scanner/: Forensics.Scanner.csproj  Program.cs  UsbScanner.cs
Forensics.SetupApi/: Forensics.SetupApi.csproj  LogParser.cs  SetupApiScanner.cs  Token.cs  TokenType.cs
Forensics.TestData.Generator/: Configuration.cs  Forensics.TestData.Generator.csproj  Program.cs  RegistryExtractor.cs
Forensics.TestData.Generator/Properties/: launchSettings.json
Forensics.WindowsManagement/: CurrentlyAttachedScanner.cs  Forensics.WindowsManagement.csproj
Hailege Beetle/: Summary.md
HailegeBeetle/: Summary.md
PicoUsb/: Summary.md
UsbNova/: Summary.md
_layouts/: default.html
(+20 files in other folders)
